REACT_APP_GOOGLE_API_CLIENT_ID = 940799022321-c9ak0fkhirtmn2m764vo8qisd9ttsodq.apps.googleusercontent.com
REACT_APP_GOOGLE_API_SECRET_ID = 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
REACT_APP_GOOGLE_API_REDIRECT_URI = http://localhost:3000/auth/google/callback

REACT_APP_GAP_SCOPE = https://www.googleapis.com/auth/youtube.force-ssl
API_BASE_URL = http://localhost:5000/api